RewriteEngine On
#RewriteCond %{HTTP_HOST} !^www\. [NC]
#RewriteRule ^(.*)$ https://www.fourtek.com$1 [R=301,L]

#RewriteEngine On
#RewriteCond %{HTTP_HOST} ^fourtek.com [NC]
#RewriteRule ^(.*)$ https://www.fourtek.com/$1 [L,R=301]

RewriteEngine On
### START WWW & HTTPS
#myend

#my end
# ensure www.
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteRule ^ https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ensure https
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

### END WWW & HTTPS



RewriteEngine On
RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f

RewriteRule ^([^\.]+)$ $1.php [NC,L]



RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.php [NC,L]
RewriteCond %{THE_REQUEST} /([^.]+)\.php [NC]
RewriteRule ^ /%1 [NC,L,R]
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^ %{REQUEST_URI} [NC,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ /404.php [L]

Redirect /mobile-game-development-services.php /mobile-game-development-company-india
Redirect /web-designing-services.php /website-design-development-service-company-in-delhi
Redirect /ecommerce-website-development-services.php  /ecommerce-website-development-company-in-india
Redirect /web-development-services.php /website-design-development-service-company-in-delhi
Redirect /seo-services.php /top-seo-service-in-noida-delhi
Redirect /pay-per-click-advertising.php /ppc-service-company-in-noida
Redirect /social-media-marketing.php /smo-services-company-in-noida
Redirect /dynamic-crm-services.php /crm-software-services-india
Redirect /website-design-development-service-company-in-delhi.php /website-design-development-services
Redirect /mobile-apps-development-companies-in-india.php /mobile-app-development
Redirect /ios-app-development-services-in-india.php /ios-app-development
Redirect /android-app-development-company-in-india.php /android-app-development
Redirect /hybrid-mobile-application-development-in-noida-delhi.php /hybrid-mobile-app-development
Redirect /mobile-game-development-company-india.php /mobile-game-development
Redirect /digital-multilingual-marketing-company-noida-india.php /digital-multilingual-marketing
Redirect /mobile-banking-app-development-in-india.php /mobile-banking-app-development
Redirect /it-consulting-services-solutions.php /it-consulting
Redirect /top-seo-service-in-noida-delhi.php /search-engine-optimization
Redirect /smo-services-company-in-noida.php /social-media-optimization
Redirect /ppc-service-company-in-noida.php /ppc-services
Redirect /online-reputation-management-services-company-delhi.php /online-reputation-management-services
Redirect /enterprise-resource-planning-software-solution.php /erp-software-solutions
Redirect /custom-website-development-services-india.php /custom-web-development
Redirect /php-website-development-company-india.php /php-website-development-company
Redirect /custom-magento-development-services-india.php /custom-magento-development




Redirect /case-study-details.php /index
Redirect /index /
#RewriteCond %{QUERY_STRING} ^(.*)&?id=[^&]+&?(.*)$ [NC]
#RewriteRule ^/?(.*)$ /$1?%1%2 [R=301,L]


Redirect /sales-force-development.php /best-salesforce-development-company-in-india
Redirect /mobile-apps-development-companies-in-india/ /mobile-apps-development-companies-in-india
Redirect /it-consulting-services-solutions/ /it-consulting-services-solutions




# TN START GZIP COMPRESSION
<IfModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file \.(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>
# TN END GZIP COMPRESSION


# TN START DEFLATE COMPRESSION
<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE "application/atom+xml" \
"application/javascript" \
"application/json" \
"application/ld+json" \
"application/manifest+json" \
"application/rdf+xml" \
"application/rss+xml" \
"application/schema+json" \
"application/vnd.geo+json" \
"application/vnd.ms-fontobject" \
"application/x-font" \
"application/x-font-opentype" \
"application/x-font-otf" \
"application/x-font-truetype" \
"application/x-font-ttf" \
"application/x-javascript" \
"application/x-web-app-manifest+json" \
"application/xhtml+xml" \
"application/xml" \
"font/eot" \
"font/otf" \
"font/ttf" \
"font/opentype" \
"image/bmp" \
"image/svg+xml" \
"image/vnd.microsoft.icon" \
"image/x-icon" \
"text/cache-manifest" \
"text/css" \
"text/html" \
"text/javascript" \
"text/plain" \
"text/vcard" \
"text/vnd.rim.location.xloc" \
"text/vtt" \
"text/x-component" \
"text/x-cross-domain-policy" \
"text/xml"
</IfModule>
# END DEFLATE COMPRESSION



# TN - START EXPIRES CACHING #
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType text/css "access 1 month"
ExpiresByType text/html "access 1 month"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/x-icon "access 1 year"
ExpiresByType image/svg+xml "access plus 1 month"
ExpiresByType audio/ogg "access plus 1 year"
ExpiresByType video/mp4 "access plus 1 year"
ExpiresByType video/ogg "access plus 1 year"
ExpiresByType video/webm "access plus 1 year"
ExpiresByType application/atom+xml "access plus 1 hour"
ExpiresByType application/rss+xml "access plus 1 hour"
ExpiresByType application/pdf "access 1 month"
ExpiresByType application/javascript "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType text/x-component "access plus 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType font/opentype "access plus 1 month"
ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
ExpiresByType application/x-font-ttf "access plus 1 month"
ExpiresByType application/font-woff "access plus 1 month"
ExpiresByType application/font-woff2 "access plus 1 month"
ExpiresDefault "access 1 month"
</IfModule>
# TN - END EXPIRES CACHING #

